* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,nav{
    list-style-type: none;
}
a{
    text-decoration: none;
    cursor: pointer; 
    color: inherit;
    
}
body {
    font-family: sans-serif;
    
}

.main {
    display: grid;
    grid-template-rows: 77vh 47.5vh 82vh 67vh 80vh 59vh 
}

.nav-container {
    width: 80%;
    margin: auto;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 1;
}

nav>ul {
    display: flex;
    gap: 5vh;
}
.btn-black {
    padding: 1vh 2vh;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.section.one {
    background-image: url(Materiale/topbillede.jpg);
    background-size: 100% 100%;
    width: 100%;
    display: flex;
}
.text-box1 {
    margin: auto 10vw;
    color: white;
}
.text-box1>h1 {
    font-size: 3vw;
}
.text-box1>p {
    padding-top: 1vw;
    padding-bottom: 1vw;;
}



.section.two {
    background-color: #f8dd9f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section.two>p {
    width: 39%;
    text-align: center;
    padding: 2vh 0;
}



.section.three {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    margin: auto;
    width: 80%;
}
.three-left>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
} 
.three-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2vh;
}



.section.four {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color: white;
    font-size: 4vh;
}
#ydelser {
    background-image: url(Materiale/ydelser.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#service {
    background-image: url(Materiale/service.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#kontakt {
    background-image: url(Materiale/kontaktos.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section.five {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    margin: auto;
    width: 80%;
}
.five-right>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
} 
.five-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2vh;
}


.section.six {
    background-color: #f8dd9f;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}
.six-left{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.six-right {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: flex-end;
}
.six-right input {
    width: 40vw;
    height: 4vh;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
#besked{
    height: 8vh;
    width: 40vw;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.six-right button {
    width: 10vw;
    
}
.grid-container{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 41vh;
    padding: 8vh 15vw;
}
.find {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.information {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.about {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.shop {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}